---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# managed with ArgoCD using sync-waves to control order of deployment
resources:
  - subscribe/subscription.yaml
  - enable/operatorconfig.yaml
