---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Credentials storage project for ACM
    openshift.io/display-name: ""
    openshift.io/requester: kube:admin
    openshift.io/sa.scc.mcs: s0:c29,c24
    openshift.io/sa.scc.supplemental-groups: 1000860000/10000
    openshift.io/sa.scc.uid-range: 1000860000/10000
  labels:
    kubernetes.io/metadata.name: open-cluster-management-credentials
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: open-cluster-management-credentials
spec:
  finalizers:
    - kubernetes
